<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>飞超 - 个人主页</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-size: 24px;
      }

      @media (min-width: 600px) {
        html {
          font-size: 28px;
        }
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei,
          Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
      }

      h1,
      h2 {
        font-weight: normal;
        margin: 0;
      }

      .wrapper {
        display: flex;
        flex-flow: column;
        align-items: center;
      }

      .parts {
        display: flex;
        flex-flow: column;
        padding-top: 1rem;
      }

      .part {
        margin-top: 1rem;
      }
      .part:first-child {
        margin-top: 0;
      }

      .part .title {
        margin: 0 0 0.2rem;
        padding-left: 1.25rem;
        font-size: 0.85rem;
      }

      .link {
        font-size: 1rem;
        display: flex;
        width: 10rem;
        height: 2rem;
        line-height: 2rem;
        align-items: center;
        text-decoration: none;
        color: #999;
      }

      .link > img {
        margin-left: 1.25rem;
        height: 1rem;
        margin-right: 0.5rem;
      }

      .link .name {
        flex-grow: 1;
        text-align: center;
        margin-right: 1.25rem;
      }

      .link:hover {
        color: var(--color);
        outline: 1px dashed var(--color);
        outline-offset: -2px;
      }

      .small-text {
        font-size: 0.6rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 style="margin-top: 10vh">
        <span style="font-size: 1.5rem; letter-spacing: 0.2rem"> 飞超 </span>
      </h1>

      <div class="parts" style="--color: #000">
        <div class="part">
          <p class="title">链接</p>
          <a
            class="link"
            style="--color: #171516"
            target="_blank"
            href="https://github.com/feichao93/"
          >
            <img src="static/github-icon.png" alt="github-icon" />
            <span class="name">GitHub</span>
          </a>
          <a class="link" style="--color: #f44336" target="_blank" href="resume-2025-06/">
            <img src="static/resume-icon.png" alt="resume-icon" />
            <span class="name">
                <span>简历</span>
                <span style="font-size: 20px">(2025-06)</span>
            </span>
          </a>
          <a class="link" style="--color: #f44336" target="_blank" href="resume-2021-05">
            <img src="static/resume-icon.png" alt="resume-icon" />
            <span class="name">
                <span>简历</span>
                <span style="font-size: 20px">(2021-05)</span>
            </span>
          </a>
        </div>
        <div class="part">
          <p class="title">开源项目</p>
          <a
            class="link small-text"
            style="--color: #aaaaaa"
            href="https://github.com/alibaba/ali-react-table"
            target="_blank"
          >
            <span
              style="
                display: inline-block;
                margin-left: 0.25rem;
                width: 3rem;
                text-align: center;
                font-size: 0.4rem;
              "
            >
              还缺个图
            </span>
            <span class="name">高性能 React 表格</span>
          </a>
          <a
            class="link small-text"
            style="--color: #95d675"
            href="https://github.com/redux-saga/redux-saga"
            target="_blank"
          >
            <img src="static/Redux-Saga-Logo.png" alt="redux-saga-logo" />
            <span class="name">Redux-Saga</span>
          </a>
          <a
            class="link small-text"
            style="--color: #e09a37"
            href="https://battle-city.js.org"
            target="_blank"
          >
            <img
              src="static/battle-city.svg"
              alt="redux-saga-logo"
              style="width: 1.5rem; height: 1.5rem"
            />
            <span class="name">坦克大战</span>
          </a>
          <a
            class="link small-text"
            style="--color: #aaaaaa"
            href="https://temme.js.org"
            target="_blank"
          >
            <img
              src="static/temme-logo.png"
              alt="redux-saga-logo"
              style="width: 1.25rem; height: 1.25rem"
            />
            <span class="name">temme 选择器</span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
